<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArQ-z6-4N0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="TCM-BM-a6V">
            <objects>
                <tableViewController id="ri6-la-zbJ" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O3V-fu-dlu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="500" id="qhe-hT-dZf" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhe-hT-dZf" id="Bic-bd-HEx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-C6-hQc">
                                            <rect key="frame" x="20" y="17" width="353" height="466"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-1X-j2n" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="14.333333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-Qc-a3Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14.333333333333334"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-dR-XyM">
                                                            <rect key="frame" x="16" y="0.0" width="111" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-4c-iZE" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="24.333333333333343" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k14-1v-sCK">
                                                            <rect key="frame" x="8" y="0.0" width="327" height="345"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="k14-1v-sCK" firstAttribute="top" secondItem="qFI-4c-iZE" secondAttribute="top" id="9Is-oK-7w1"/>
                                                        <constraint firstAttribute="width" secondItem="qFI-4c-iZE" secondAttribute="height" multiplier="1:1" id="F8r-Pb-vt0"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="k14-1v-sCK" secondAttribute="bottom" id="arG-6c-egi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description Description Description Description Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-hv-SUB">
                                                    <rect key="frame" x="0.0" y="387.33333333333331" width="274.66666666666669" height="78.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3c-1X-j2n" firstAttribute="width" secondItem="CoP-C6-hQc" secondAttribute="width" multiplier="0.359773" id="bhV-qq-ByR"/>
                                                <constraint firstItem="qFI-4c-iZE" firstAttribute="width" secondItem="CoP-C6-hQc" secondAttribute="width" id="qe0-rr-Gka"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CoP-C6-hQc" secondAttribute="trailing" id="Dzl-c9-S8g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CoP-C6-hQc" secondAttribute="bottom" priority="999" constant="6" id="Zqg-SY-xrm"/>
                                        <constraint firstItem="CoP-C6-hQc" firstAttribute="top" secondItem="Bic-bd-HEx" secondAttribute="topMargin" priority="999" constant="6" id="bUe-3b-R7P"/>
                                        <constraint firstItem="CoP-C6-hQc" firstAttribute="leading" secondItem="Bic-bd-HEx" secondAttribute="leadingMargin" id="bsw-RP-Tla"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="9ap-hv-SUB" id="5qd-wF-84P"/>
                                    <outlet property="feedImageView" destination="k14-1v-sCK" id="uK4-O3-CfJ"/>
                                    <outlet property="locationContainer" destination="n3c-1X-j2n" id="pZw-WX-Ueq"/>
                                    <outlet property="locationLabel" destination="7bt-dR-XyM" id="Pkq-1C-hDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ri6-la-zbJ" id="zbl-xS-hCS"/>
                            <outlet property="delegate" destination="ri6-la-zbJ" id="q6S-Qf-Rwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="Awt-7Q-AxI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-Qy-uUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.4274809160305" y="-321.12676056338029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34R-se-vgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArQ-z6-4N0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFK-3R-qid">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ri6-la-zbJ" kind="relationship" relationship="rootViewController" id="okj-C3-bBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW6-Oz-TGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="-321.12676056338029"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
